VITE_API_CSRF_TOKEN_PATH=/baser-core/bc_form/get_token
VITE_API_MODELS_PATH=/baser/api/admin/bc-ai-assistant/bc_ai_assistant_chats/models.json
VITE_API_CHAT_PATH=/baser/api/admin/bc-ai-assistant/bc_ai_assistant_chats/request.json
